<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Card Demo New</title>
  <style>
    .flip-card {
      background-color: transparent;
      width: 365px;
      height: 365px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      overflow: hidden;
      margin-left: -100px;
      margin-top: -100px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
        transform-style: preserve-3d; 
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="./Screenshot 2024-05-08 094657 (1).png" alt="Front Image" style="width:365px;height:365px;" >
      </div>
      <div class="flip-card-back">
        <img src="./368981357tg3yav37 (1) (1).png" alt="Back Image" style="width:365px;height:365px;">
      </div>
    </div>
  </div>
</body>
</html>
